spring.application.name=BulkSMS
server.port=8082
spring.datasource.url=jdbc:mysql://10.16.1.76:3306/bulksms
spring.datasource.username=admin
spring.datasource.password=Weldone@3210

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

project.save.path.adhoc=/home/rajaram/uploads/uploaded_attachment/adhoc/
project.save.path.soa=/home/rajaram/uploads/uploaded_attachment/soa/
project.save.path.intrest.certificate=/home/rajaram/uploads/uploaded_attachment/certificate/
project.save.path.payment.reminder=/home/rajaram/uploads/uploaded_attachment/payment_reminder/
project.save.path.soa.quarterly=/home/rajaram/uploads/uploaded_attachment/soa_quarterly/

access_cors_origin=*
allow_credentials=false

#shubham sms send credentials
sms.url=https://connectexpress.in/api/v3/index.php
sms.method=sms
sms.key=A4f0eff4f6af19510a53001fe142aa915
sms.format=json
sms.sender=SHUBHM
kit.url=https://docs2.shubham.co:8082/sms-service/download-kit

spring.jackson.default-property-inclusion=non_null
