spring.application.name=BulkSMS
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bulksms
spring.datasource.username=root
spring.datasource.password=Weldone@3210

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

project.save.path.adhoc=/root/bulk_sms_code/uploaded_document/adhoc/
project.save.path.soa=/root/bulk_sms_code/uploaded_document/soa/
project.save.path.intrest.certificate=/root/bulk_sms_code/uploaded_document/certificate/
project.save.path.payment.reminder=/root/bulk_sms_code/uploaded_document/payment_reminder/
project.save.path.soa.quarterly=/root/bulk_sms_code/uploaded_document/soa_quarterly/

access_cors_origin=*
allow_credentials=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#shubham sms send credentials
sms.url=https://connectexpress.in/api/v3/index.php
sms.method=sms
sms.key=A4f0eff4f6af19510a53001fe142aa915
sms.format=json
sms.sender=SHUBHM
kit.url=http://144.24.96.140:8082/sms-service/download-kit

spring.jackson.default-property-inclusion=non_null

#shubham feedback credentials
feedback.url=https://apps.cratiocrm.com/api/apirequest.php
feedback.key=NF8xXzQ0MCRAMTYyOCMjMjAyMC0xMC0wMSAxMjo0MzozNw%3D%3D
feedback.formname=Ticket
feedback.operation=getRecordsBySearch
feedback.pageno=1
feedback.numofrecords=400
feedback.sortcolumn=Contact%20No%201
feedback.sortorder=desc
feedback.isnull=1
feedback.templatename=Recently%20Created
feedback.searchcondition=Status%40is%40CLOSED%40AND%24Ticket%20Date%40between%402024-10-29%7C2024-10-29%40AND

submit.feedback.url=http://144.24.96.140:8082/feedback-view-request/survey
