spring.application.name=BulkSMS
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bulksms
spring.datasource.username=root
spring.datasource.password=Weldone@3210
#logging.level.org.hibernate=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

project.save.path=/root/bulk_sms/kit_attachement/document/

access_cors_origin=*
allow_credentials=false

#shubham sms send credentials
sms.url=https://connectexpress.in/api/v3/index.php
sms.method=sms
sms.key=A4f0eff4f6af19510a53001fe142aa915
sms.format=json
sms.sender=SHUBHM
kit.url=http://144.24.96.140:8082/sms-service/download-kit/

spring.jackson.default-property-inclusion=non_null