spring.application.name=BulkSMS
server.port=8082
spring.datasource.url=jdbc:mysql://10.12.12.35:3306/bulksms
spring.datasource.username=appuser
spring.datasource.password=Weldone@3210

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

project.save.path.adhoc=/home/TEST_STTP/file_bucket/adhoc/
project.save.path.soa=/home/TEST_STTP/file_bucket/soa/
project.save.path.intrest.certificate=/home/TEST_STTP/file_bucket/certificate/
project.save.path.payment.reminder=/home/TEST_STTP/file_bucket/payment_reminder/



access_cors_origin=*
allow_credentials=false

#shubham sms send credentials
sms.url=https://connectexpress.in/api/v3/index.php
sms.method=sms
sms.key=A4f0eff4f6af19510a53001fe142aa915
sms.format=json
sms.sender=SHUBHM
kit.url=https://144.24.96.140:8082/sms-service/download-kit

spring.jackson.default-property-inclusion=non_null